[Unit]
Description=Check for IP changes and message user
OnFailure=notify@%n.service

[Service]
Environment=TELEGRAM_CHAT_ID=-123456789
Environment=TELEGRAM_BOT_TOKEN=98796543:ALKJALKJnaskdjiouw_01923ajf_aklj

Restart=always
RestartSec=120
ExecStart=/usr/local/bin/CheckIp.hs
User=martijn

[Install]
WantedBy=multi-user.target

